CbrtType [governor=GovernorType [graduate=ECONOMICS, assignmentCount=1, title=MR, assignmentDate=2016-04-01, employeeNumber=1, firstName=[Murat], lastName=[Çetinkaya], ssn=0000000001]
,
 deputyGovernor=[DeputyGovernorType [graduate=ECONOMICS, title=MR, assignmentDate=2016-05-16, employeeNumber=2, firstName=[Erkan], lastName=[Kilimci], ssn=0000000002]
],
 mpcMember=[MPCMemberType [assignmentDate=2008-03-11, firstName=[Abdullah], lastName=[Yavaş], ssn=0000000003]
],
 boardMember=[BoardMemberType [firstName=[Ahmet Faruk], lastName=[Aysan], ssn=0000000004]
],
 auditCommunityMember=[AuditComMemberType [title=MR, assignmentDate=2016-06-09, employeeNumber=3, firstName=[Murat ], lastName=[Uysal], ssn=0000000005]
],
 execCommunityMember=[ExecComMemberType [title=MR, assignmentDate=2016-08-02, employeeNumber=4, firstName=[Emrah], lastName=[Şener], ssn=0000000006]
],
 client=[ClientType [person=PersonType [firstName=[Mehmet], lastName=[Yılmaz], ssn=0000000007]
, ]
], 
shareHolder=[ShareHolderType [aType=CompanyType [companyName=Treasury, country=TR]
, ]
],
 branch=[BranchType [branchName=Ankara Şubesi, branchLocation=Ankara, employee=EmployeeType [title=MR, assignmentDate=2001-01-01, employeeNumber=6, firstName=[Yusuf], lastName=[Enhoş], ssn=0000000009]
, telNo=(0312) 507 7301, address=Atatürk Bulvarı No:4 06100 Ulus Ankara, branchID=2]
], 
employee=[tr.gov.cbrt.hwXml.model.CbrtType$Employee@49d904ec, tr.gov.cbrt.hwXml.model.CbrtType$Employee@48e4374, tr.gov.cbrt.hwXml.model.CbrtType$Employee@3d680b5a, tr.gov.cbrt.hwXml.model.CbrtType$Employee@4b5d6a01, tr.gov.cbrt.hwXml.model.CbrtType$Employee@4a22f9e2, tr.gov.cbrt.hwXml.model.CbrtType$Employee@3c419631, tr.gov.cbrt.hwXml.model.CbrtType$Employee@418e7838]]